*{
    box-sizing: border-box;
    margin: 0;
}
img{
max-width: 100%;
}
header{
   height: 20vh;  
   background-image: url(../Images/header.png);
   max-height: 100%;
   background-position: center;
   background-size: cover;
 }
nav{
    display: none;
    background-color: #EBEBEB;
    opacity: 94%;
    padding-top: 15vh;
    z-index: -10;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h4{
     max-width: 100vw;
     display: flex;
     justify-content: center;
     align-items: center;
 }
#text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    margin: 25px auto;
}
#glass{
    background-image: url(../Images/cupphone.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card{
    background-color: white;
    opacity: 76%;
    width: 100vw;
    height:fit-content;
    display: flex;
    justify-content: flex-start;
}
.cardimage{
    width: 35vw;
    margin-right: 5vw;
}
.carddescription{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#yellow{
    background-color: #ebcf1c;
    margin-top: 60px;
    margin-bottom: 50px;
    height: 40vh;
}
#red{
    background-color: #b4002f;
    margin-top: 90px;
    margin-bottom: 50px;
    height: 40vh;
}
#orange{
    background-color: #f66627;
    margin-top: 90px;
    margin-bottom: 50px;
    height: 40vh;
}
.helpme{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -60px;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description h3{
    margin: 20px;
}
#contactus{
    background-image: url(../Images/contactbgphone.png);
    background-position: center;
    background-size: cover;
    height: 150vh;
 }
.headercontact {
    font-size: 21px;
    margin-bottom: 1vh;
}
.articlecontact {
    margin: 8vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#name {
    margin-top: 0.5vh;
    margin-bottom: 2vh;
    width: 100%;
}
#email{
    margin-bottom: 0.5vh;
    margin-bottom: 2vh;
    width: 100%;
}
#message {
    margin-bottom: 0.5vh;
    margin-bottom: 2vh;
}
#buttonsend{
    background-color: #F66627;
    border: none;
    border-radius: 5px;
    width: 70%;
    height: 2.5vh;
}
footer{
    background-image: url(../Images/PHONEFOOTER.png);  
    height: 50vh;
    background-position: center;
    background-size: cover;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 footer div{
     display: flex;
 }
 @media screen and (min-width: 800px){
    header{
        height: 40vh;  
        background-image: url(../Images/webheader.png);}
    footer{
        background-image: url(../Images/webfooter.png);
        height: 165vh;
    }
    #contactus{
        background-image: url(../Images/contactbgweb.png);
        height: 200vh;
    }
    #glass{
        background-image: url(../Images/cupweb.png);
        flex-direction: row;
        align-items: center;
        margin-bottom: 10vh;
    }
    .card{
        flex-direction: column;
        align-items:center;
        max-width: 25vw;
        height: fit-content;
        background-color: #b4002f;
        opacity: 100%;
    }
    .cardimage{
        width: 25vw;
        margin-right: -5vw;
        margin-bottom: 5vh;
    }
    .carddescription{
        margin-bottom: 5vh;
    }
    #yellow{
        margin-top: 90px;
    }
    .menu{
        max-width: 25vw;
    }
 }